(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 38)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 D7)
  (net 2 LED0)
  (net 3 LED1)
  (net 4 D6)
  (net 5 D5)
  (net 6 LED2)
  (net 7 LED3)
  (net 8 D4)
  (net 9 D3)
  (net 10 LED4)
  (net 11 LED5)
  (net 12 D2)
  (net 13 D1)
  (net 14 LED6)
  (net 15 LED7)
  (net 16 D0)
  (net 17 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net LED0)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net LED5)
    (add_net LED6)
    (add_net LED7)
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC052)
    (at 150.3 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BD070)
    (attr smd)
    (fp_text reference D1 (at 5.35 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 16 D0))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 LED0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC065)
    (at 147.7 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BD06A)
    (attr smd)
    (fp_text reference D2 (at 5.35 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 LED1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 13 D1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC078)
    (at 145.2 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BC614)
    (attr smd)
    (fp_text reference D3 (at 5.35 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 12 D2))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 LED2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC08B)
    (at 142.6 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BC60E)
    (attr smd)
    (fp_text reference D4 (at 5.35 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 7 LED3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 9 D3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC09E)
    (at 140.1 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BBBD0)
    (attr smd)
    (fp_text reference D5 (at 5.35 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 8 D4))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 10 LED4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC0B1)
    (at 137.6 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BBBCA)
    (attr smd)
    (fp_text reference D6 (at 5.35 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 11 LED5))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 D5))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC0C4)
    (at 135 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BAAE1)
    (attr smd)
    (fp_text reference D7 (at 5.35 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 D6))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 14 LED6))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BC0D7)
    (at 132.5 76.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601B9A9C)
    (attr smd)
    (fp_text reference D8 (at 5.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 15 LED7))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 D7))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 601BC158)
    (at 151.5 84 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /601B685D)
    (fp_text reference J1 (at 3.5 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D6))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42A) (tstamp 601BC188)
    (at 155.25 82.5 270)
    (descr "Through hole angled socket strip, 1x01, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x01 2.54mm single row")
    (path /601B606A)
    (fp_text reference J2 (at 2.5 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -4.38 2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.214555) (end -1.46 1.214555) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.0991) (end -1.46 1.0991) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.983645) (end -1.46 0.983645) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.86819) (end -1.46 0.86819) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.752735) (end -1.46 0.752735) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.63728) (end -1.46 0.63728) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.521825) (end -1.46 0.521825) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.40637) (end -1.46 0.40637) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.290915) (end -1.46 0.290915) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.17546) (end -1.46 0.17546) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.060005) (end -1.46 0.060005) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.05545) (end -1.46 -0.05545) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.170905) (end -1.46 -0.170905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.28636) (end -1.46 -0.28636) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.401815) (end -1.46 -0.401815) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.51727) (end -1.46 -0.51727) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.632725) (end -1.46 -0.632725) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.74818) (end -1.46 -0.74818) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.863635) (end -1.46 -0.863635) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97909) (end -1.46 -0.97909) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.094545) (end -1.46 -1.094545) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.635) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.155 -1.27) (end -1.52 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.155 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 601BC1A4)
    (at 151.6 80.5 180)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /601B7F37)
    (fp_text reference RN1 (at 21.35 3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network08_US (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 LED0))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 LED1))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 LED2))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 LED3))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LED4))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 LED5))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LED6))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 LED7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 152.75 75.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 137.6 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 140.05 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 142.6 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 145.2 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 147.7 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 132.55 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 135 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 150.3 74.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 157.5 88.75) (end 129 88.75) (layer Edge.Cuts) (width 0.05) (tstamp 601BCF55))
  (gr_line (start 157.5 73.25) (end 157.5 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 73.25) (end 157.5 73.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 88.75) (end 129 73.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.5 82.78) (end 132.5 77.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.72 84) (end 132.5 82.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.06 77.115) (end 150.3 75.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.06 80.5) (end 149.06 77.115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 77.055) (end 147.7 75.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.52 80.5) (end 146.52 77.055) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.234999 78.159999) (end 135 77.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.234999 82.974999) (end 135.234999 78.159999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.26 84) (end 135.234999 82.974999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.774999 78.099999) (end 137.6 77.925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.774999 82.974999) (end 137.774999 78.099999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.8 84) (end 137.774999 82.974999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.98 77.095) (end 145.2 75.875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.98 80.5) (end 143.98 77.095) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.44 77.035) (end 142.6 75.875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.44 80.5) (end 141.44 77.035) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.314999 78.139999) (end 140.1 77.925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.314999 82.974999) (end 140.314999 78.139999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.34 84) (end 140.314999 82.974999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.854999 78.179999) (end 142.6 77.925) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.854999 82.974999) (end 142.854999 78.179999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.88 84) (end 142.854999 82.974999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.9 77.075) (end 140.1 75.875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.9 80.5) (end 138.9 77.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.36 77.115) (end 137.6 75.875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.36 80.5) (end 136.36 77.115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.394999 78.119999) (end 145.2 77.925) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.394999 82.974999) (end 145.394999 78.119999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.42 84) (end 145.394999 82.974999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.934999 78.159999) (end 147.7 77.925) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.934999 82.974999) (end 147.934999 78.159999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.96 84) (end 147.934999 82.974999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.82 77.055) (end 135 75.875) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.82 80.5) (end 133.82 77.055) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.28 77.095) (end 132.5 75.875) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.28 80.5) (end 131.28 77.095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.3 82.8) (end 150.3 77.925) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.5 84) (end 150.3 82.8) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 601BD59E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.25 88.5) (xy 129.25 88.5) (xy 129.25 73.5) (xy 157.25 73.5)
      )
    )
    (filled_polygon
      (pts
        (xy 156.840001 88.09) (xy 129.66 88.09) (xy 129.66 83.85374) (xy 132.235 83.85374) (xy 132.235 84.14626)
        (xy 132.292068 84.433158) (xy 132.40401 84.703411) (xy 132.566525 84.946632) (xy 132.773368 85.153475) (xy 133.016589 85.31599)
        (xy 133.286842 85.427932) (xy 133.57374 85.485) (xy 133.86626 85.485) (xy 134.153158 85.427932) (xy 134.423411 85.31599)
        (xy 134.666632 85.153475) (xy 134.873475 84.946632) (xy 134.99 84.77224) (xy 135.106525 84.946632) (xy 135.313368 85.153475)
        (xy 135.556589 85.31599) (xy 135.826842 85.427932) (xy 136.11374 85.485) (xy 136.40626 85.485) (xy 136.693158 85.427932)
        (xy 136.963411 85.31599) (xy 137.206632 85.153475) (xy 137.413475 84.946632) (xy 137.53 84.77224) (xy 137.646525 84.946632)
        (xy 137.853368 85.153475) (xy 138.096589 85.31599) (xy 138.366842 85.427932) (xy 138.65374 85.485) (xy 138.94626 85.485)
        (xy 139.233158 85.427932) (xy 139.503411 85.31599) (xy 139.746632 85.153475) (xy 139.953475 84.946632) (xy 140.07 84.77224)
        (xy 140.186525 84.946632) (xy 140.393368 85.153475) (xy 140.636589 85.31599) (xy 140.906842 85.427932) (xy 141.19374 85.485)
        (xy 141.48626 85.485) (xy 141.773158 85.427932) (xy 142.043411 85.31599) (xy 142.286632 85.153475) (xy 142.493475 84.946632)
        (xy 142.61 84.77224) (xy 142.726525 84.946632) (xy 142.933368 85.153475) (xy 143.176589 85.31599) (xy 143.446842 85.427932)
        (xy 143.73374 85.485) (xy 144.02626 85.485) (xy 144.313158 85.427932) (xy 144.583411 85.31599) (xy 144.826632 85.153475)
        (xy 145.033475 84.946632) (xy 145.15 84.77224) (xy 145.266525 84.946632) (xy 145.473368 85.153475) (xy 145.716589 85.31599)
        (xy 145.986842 85.427932) (xy 146.27374 85.485) (xy 146.56626 85.485) (xy 146.853158 85.427932) (xy 147.123411 85.31599)
        (xy 147.366632 85.153475) (xy 147.573475 84.946632) (xy 147.69 84.77224) (xy 147.806525 84.946632) (xy 148.013368 85.153475)
        (xy 148.256589 85.31599) (xy 148.526842 85.427932) (xy 148.81374 85.485) (xy 149.10626 85.485) (xy 149.393158 85.427932)
        (xy 149.663411 85.31599) (xy 149.906632 85.153475) (xy 150.038487 85.02162) (xy 150.060498 85.09418) (xy 150.119463 85.204494)
        (xy 150.198815 85.301185) (xy 150.295506 85.380537) (xy 150.40582 85.439502) (xy 150.525518 85.475812) (xy 150.65 85.488072)
        (xy 152.35 85.488072) (xy 152.474482 85.475812) (xy 152.59418 85.439502) (xy 152.704494 85.380537) (xy 152.801185 85.301185)
        (xy 152.880537 85.204494) (xy 152.939502 85.09418) (xy 152.975812 84.974482) (xy 152.988072 84.85) (xy 152.988072 83.35)
        (xy 153.761928 83.35) (xy 153.774188 83.474482) (xy 153.810498 83.59418) (xy 153.869463 83.704494) (xy 153.948815 83.801185)
        (xy 154.045506 83.880537) (xy 154.15582 83.939502) (xy 154.275518 83.975812) (xy 154.4 83.988072) (xy 154.96425 83.985)
        (xy 155.123 83.82625) (xy 155.123 82.627) (xy 155.377 82.627) (xy 155.377 83.82625) (xy 155.53575 83.985)
        (xy 156.1 83.988072) (xy 156.224482 83.975812) (xy 156.34418 83.939502) (xy 156.454494 83.880537) (xy 156.551185 83.801185)
        (xy 156.630537 83.704494) (xy 156.689502 83.59418) (xy 156.725812 83.474482) (xy 156.738072 83.35) (xy 156.735 82.78575)
        (xy 156.57625 82.627) (xy 155.377 82.627) (xy 155.123 82.627) (xy 153.92375 82.627) (xy 153.765 82.78575)
        (xy 153.761928 83.35) (xy 152.988072 83.35) (xy 152.988072 83.15) (xy 152.975812 83.025518) (xy 152.939502 82.90582)
        (xy 152.880537 82.795506) (xy 152.801185 82.698815) (xy 152.704494 82.619463) (xy 152.59418 82.560498) (xy 152.474482 82.524188)
        (xy 152.35 82.511928) (xy 150.65 82.511928) (xy 150.525518 82.524188) (xy 150.40582 82.560498) (xy 150.295506 82.619463)
        (xy 150.198815 82.698815) (xy 150.119463 82.795506) (xy 150.060498 82.90582) (xy 150.038487 82.97838) (xy 149.906632 82.846525)
        (xy 149.663411 82.68401) (xy 149.393158 82.572068) (xy 149.10626 82.515) (xy 148.81374 82.515) (xy 148.526842 82.572068)
        (xy 148.256589 82.68401) (xy 148.013368 82.846525) (xy 147.806525 83.053368) (xy 147.69 83.22776) (xy 147.573475 83.053368)
        (xy 147.366632 82.846525) (xy 147.123411 82.68401) (xy 146.853158 82.572068) (xy 146.56626 82.515) (xy 146.27374 82.515)
        (xy 145.986842 82.572068) (xy 145.716589 82.68401) (xy 145.473368 82.846525) (xy 145.266525 83.053368) (xy 145.15 83.22776)
        (xy 145.033475 83.053368) (xy 144.826632 82.846525) (xy 144.583411 82.68401) (xy 144.313158 82.572068) (xy 144.02626 82.515)
        (xy 143.73374 82.515) (xy 143.446842 82.572068) (xy 143.176589 82.68401) (xy 142.933368 82.846525) (xy 142.726525 83.053368)
        (xy 142.61 83.22776) (xy 142.493475 83.053368) (xy 142.286632 82.846525) (xy 142.043411 82.68401) (xy 141.773158 82.572068)
        (xy 141.48626 82.515) (xy 141.19374 82.515) (xy 140.906842 82.572068) (xy 140.636589 82.68401) (xy 140.393368 82.846525)
        (xy 140.186525 83.053368) (xy 140.07 83.22776) (xy 139.953475 83.053368) (xy 139.746632 82.846525) (xy 139.503411 82.68401)
        (xy 139.233158 82.572068) (xy 138.94626 82.515) (xy 138.65374 82.515) (xy 138.366842 82.572068) (xy 138.096589 82.68401)
        (xy 137.853368 82.846525) (xy 137.646525 83.053368) (xy 137.53 83.22776) (xy 137.413475 83.053368) (xy 137.206632 82.846525)
        (xy 136.963411 82.68401) (xy 136.693158 82.572068) (xy 136.40626 82.515) (xy 136.11374 82.515) (xy 135.826842 82.572068)
        (xy 135.556589 82.68401) (xy 135.313368 82.846525) (xy 135.106525 83.053368) (xy 134.99 83.22776) (xy 134.873475 83.053368)
        (xy 134.666632 82.846525) (xy 134.423411 82.68401) (xy 134.153158 82.572068) (xy 133.86626 82.515) (xy 133.57374 82.515)
        (xy 133.286842 82.572068) (xy 133.016589 82.68401) (xy 132.773368 82.846525) (xy 132.566525 83.053368) (xy 132.40401 83.296589)
        (xy 132.292068 83.566842) (xy 132.235 83.85374) (xy 129.66 83.85374) (xy 129.66 80.358665) (xy 129.845 80.358665)
        (xy 129.845 80.641335) (xy 129.900147 80.918574) (xy 130.00832 81.179727) (xy 130.165363 81.414759) (xy 130.365241 81.614637)
        (xy 130.600273 81.77168) (xy 130.861426 81.879853) (xy 131.138665 81.935) (xy 131.421335 81.935) (xy 131.698574 81.879853)
        (xy 131.959727 81.77168) (xy 132.194759 81.614637) (xy 132.394637 81.414759) (xy 132.55 81.182241) (xy 132.705363 81.414759)
        (xy 132.905241 81.614637) (xy 133.140273 81.77168) (xy 133.401426 81.879853) (xy 133.678665 81.935) (xy 133.961335 81.935)
        (xy 134.238574 81.879853) (xy 134.499727 81.77168) (xy 134.734759 81.614637) (xy 134.934637 81.414759) (xy 135.09 81.182241)
        (xy 135.245363 81.414759) (xy 135.445241 81.614637) (xy 135.680273 81.77168) (xy 135.941426 81.879853) (xy 136.218665 81.935)
        (xy 136.501335 81.935) (xy 136.778574 81.879853) (xy 137.039727 81.77168) (xy 137.274759 81.614637) (xy 137.474637 81.414759)
        (xy 137.63 81.182241) (xy 137.785363 81.414759) (xy 137.985241 81.614637) (xy 138.220273 81.77168) (xy 138.481426 81.879853)
        (xy 138.758665 81.935) (xy 139.041335 81.935) (xy 139.318574 81.879853) (xy 139.579727 81.77168) (xy 139.814759 81.614637)
        (xy 140.014637 81.414759) (xy 140.17 81.182241) (xy 140.325363 81.414759) (xy 140.525241 81.614637) (xy 140.760273 81.77168)
        (xy 141.021426 81.879853) (xy 141.298665 81.935) (xy 141.581335 81.935) (xy 141.858574 81.879853) (xy 142.119727 81.77168)
        (xy 142.354759 81.614637) (xy 142.554637 81.414759) (xy 142.71 81.182241) (xy 142.865363 81.414759) (xy 143.065241 81.614637)
        (xy 143.300273 81.77168) (xy 143.561426 81.879853) (xy 143.838665 81.935) (xy 144.121335 81.935) (xy 144.398574 81.879853)
        (xy 144.659727 81.77168) (xy 144.894759 81.614637) (xy 145.094637 81.414759) (xy 145.25 81.182241) (xy 145.405363 81.414759)
        (xy 145.605241 81.614637) (xy 145.840273 81.77168) (xy 146.101426 81.879853) (xy 146.378665 81.935) (xy 146.661335 81.935)
        (xy 146.938574 81.879853) (xy 147.199727 81.77168) (xy 147.434759 81.614637) (xy 147.634637 81.414759) (xy 147.79 81.182241)
        (xy 147.945363 81.414759) (xy 148.145241 81.614637) (xy 148.380273 81.77168) (xy 148.641426 81.879853) (xy 148.918665 81.935)
        (xy 149.201335 81.935) (xy 149.478574 81.879853) (xy 149.739727 81.77168) (xy 149.974759 81.614637) (xy 150.173357 81.416039)
        (xy 150.174188 81.424482) (xy 150.210498 81.54418) (xy 150.269463 81.654494) (xy 150.348815 81.751185) (xy 150.445506 81.830537)
        (xy 150.55582 81.889502) (xy 150.675518 81.925812) (xy 150.8 81.938072) (xy 151.31425 81.935) (xy 151.473 81.77625)
        (xy 151.473 80.627) (xy 151.727 80.627) (xy 151.727 81.77625) (xy 151.88575 81.935) (xy 152.4 81.938072)
        (xy 152.524482 81.925812) (xy 152.64418 81.889502) (xy 152.754494 81.830537) (xy 152.851185 81.751185) (xy 152.930537 81.654494)
        (xy 152.932939 81.65) (xy 153.761928 81.65) (xy 153.765 82.21425) (xy 153.92375 82.373) (xy 155.123 82.373)
        (xy 155.123 81.17375) (xy 155.377 81.17375) (xy 155.377 82.373) (xy 156.57625 82.373) (xy 156.735 82.21425)
        (xy 156.738072 81.65) (xy 156.725812 81.525518) (xy 156.689502 81.40582) (xy 156.630537 81.295506) (xy 156.551185 81.198815)
        (xy 156.454494 81.119463) (xy 156.34418 81.060498) (xy 156.224482 81.024188) (xy 156.1 81.011928) (xy 155.53575 81.015)
        (xy 155.377 81.17375) (xy 155.123 81.17375) (xy 154.96425 81.015) (xy 154.4 81.011928) (xy 154.275518 81.024188)
        (xy 154.15582 81.060498) (xy 154.045506 81.119463) (xy 153.948815 81.198815) (xy 153.869463 81.295506) (xy 153.810498 81.40582)
        (xy 153.774188 81.525518) (xy 153.761928 81.65) (xy 152.932939 81.65) (xy 152.989502 81.54418) (xy 153.025812 81.424482)
        (xy 153.038072 81.3) (xy 153.035 80.78575) (xy 152.87625 80.627) (xy 151.727 80.627) (xy 151.473 80.627)
        (xy 151.453 80.627) (xy 151.453 80.373) (xy 151.473 80.373) (xy 151.473 79.22375) (xy 151.727 79.22375)
        (xy 151.727 80.373) (xy 152.87625 80.373) (xy 153.035 80.21425) (xy 153.038072 79.7) (xy 153.025812 79.575518)
        (xy 152.989502 79.45582) (xy 152.930537 79.345506) (xy 152.851185 79.248815) (xy 152.754494 79.169463) (xy 152.64418 79.110498)
        (xy 152.524482 79.074188) (xy 152.4 79.061928) (xy 151.88575 79.065) (xy 151.727 79.22375) (xy 151.473 79.22375)
        (xy 151.31425 79.065) (xy 150.8 79.061928) (xy 150.675518 79.074188) (xy 150.55582 79.110498) (xy 150.445506 79.169463)
        (xy 150.348815 79.248815) (xy 150.269463 79.345506) (xy 150.210498 79.45582) (xy 150.174188 79.575518) (xy 150.173357 79.583961)
        (xy 149.974759 79.385363) (xy 149.739727 79.22832) (xy 149.478574 79.120147) (xy 149.201335 79.065) (xy 148.918665 79.065)
        (xy 148.641426 79.120147) (xy 148.380273 79.22832) (xy 148.145241 79.385363) (xy 147.945363 79.585241) (xy 147.79 79.817759)
        (xy 147.634637 79.585241) (xy 147.434759 79.385363) (xy 147.199727 79.22832) (xy 146.938574 79.120147) (xy 146.661335 79.065)
        (xy 146.378665 79.065) (xy 146.101426 79.120147) (xy 145.840273 79.22832) (xy 145.605241 79.385363) (xy 145.405363 79.585241)
        (xy 145.25 79.817759) (xy 145.094637 79.585241) (xy 144.894759 79.385363) (xy 144.659727 79.22832) (xy 144.398574 79.120147)
        (xy 144.121335 79.065) (xy 143.838665 79.065) (xy 143.561426 79.120147) (xy 143.300273 79.22832) (xy 143.065241 79.385363)
        (xy 142.865363 79.585241) (xy 142.71 79.817759) (xy 142.554637 79.585241) (xy 142.354759 79.385363) (xy 142.119727 79.22832)
        (xy 141.858574 79.120147) (xy 141.581335 79.065) (xy 141.298665 79.065) (xy 141.021426 79.120147) (xy 140.760273 79.22832)
        (xy 140.525241 79.385363) (xy 140.325363 79.585241) (xy 140.17 79.817759) (xy 140.014637 79.585241) (xy 139.814759 79.385363)
        (xy 139.579727 79.22832) (xy 139.318574 79.120147) (xy 139.041335 79.065) (xy 138.758665 79.065) (xy 138.481426 79.120147)
        (xy 138.220273 79.22832) (xy 137.985241 79.385363) (xy 137.785363 79.585241) (xy 137.63 79.817759) (xy 137.474637 79.585241)
        (xy 137.274759 79.385363) (xy 137.039727 79.22832) (xy 136.778574 79.120147) (xy 136.501335 79.065) (xy 136.218665 79.065)
        (xy 135.941426 79.120147) (xy 135.680273 79.22832) (xy 135.445241 79.385363) (xy 135.245363 79.585241) (xy 135.09 79.817759)
        (xy 134.934637 79.585241) (xy 134.734759 79.385363) (xy 134.499727 79.22832) (xy 134.238574 79.120147) (xy 133.961335 79.065)
        (xy 133.678665 79.065) (xy 133.401426 79.120147) (xy 133.140273 79.22832) (xy 132.905241 79.385363) (xy 132.705363 79.585241)
        (xy 132.55 79.817759) (xy 132.394637 79.585241) (xy 132.194759 79.385363) (xy 131.959727 79.22832) (xy 131.698574 79.120147)
        (xy 131.421335 79.065) (xy 131.138665 79.065) (xy 130.861426 79.120147) (xy 130.600273 79.22832) (xy 130.365241 79.385363)
        (xy 130.165363 79.585241) (xy 130.00832 79.820273) (xy 129.900147 80.081426) (xy 129.845 80.358665) (xy 129.66 80.358665)
        (xy 129.66 73.91) (xy 156.84 73.91)
      )
    )
  )
)
