(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 39)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 LED0)
  (net 2 D0)
  (net 3 D1)
  (net 4 LED1)
  (net 5 LED2)
  (net 6 D2)
  (net 7 D3)
  (net 8 LED3)
  (net 9 LED4)
  (net 10 D4)
  (net 11 D5)
  (net 12 LED5)
  (net 13 LED6)
  (net 14 D6)
  (net 15 D7)
  (net 16 LED7)
  (net 17 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net LED0)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net LED5)
    (add_net LED6)
    (add_net LED7)
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCD9D)
    (at 158.5 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601B764C)
    (attr smd)
    (fp_text reference D1 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 LED0))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 D0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCDB0)
    (at 155.9 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601B7942)
    (attr smd)
    (fp_text reference D2 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 D1))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 LED1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCDC3)
    (at 153.4 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601B8D13)
    (attr smd)
    (fp_text reference D3 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 LED2))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 D2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCDD6)
    (at 150.9 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601B8D19)
    (attr smd)
    (fp_text reference D4 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 D3))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 LED3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCDE9)
    (at 148.3 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BA12B)
    (attr smd)
    (fp_text reference D5 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 LED4))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 D4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCDFC)
    (at 145.7 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BA131)
    (attr smd)
    (fp_text reference D6 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 D5))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 LED5))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCE0F)
    (at 143.2 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BA137)
    (attr smd)
    (fp_text reference D7 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 LED6))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 D6))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BCE22)
    (at 140.7 83.4 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601BA13D)
    (attr smd)
    (fp_text reference D8 (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 D7))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 LED7))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 601BCE3F)
    (at 161 90.5 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /601BF4EB)
    (fp_text reference J1 (at -2 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D6))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D7))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 601BCE5B)
    (at 161 87 180)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /601B6E15)
    (fp_text reference RN1 (at -0.4 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network08_US (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 LED0))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 LED1))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 LED2))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 LED3))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 LED4))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 LED5))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 LED6))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 LED7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 163.25 91 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 164.25 92.75) (end 164.25 79.75) (layer Edge.Cuts) (width 0.05) (tstamp 601BDAB7))
  (gr_line (start 138.5 92.75) (end 164.25 92.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.5 79.75) (end 138.5 92.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.25 79.75) (end 138.5 79.75) (layer Edge.Cuts) (width 0.05))
  (gr_text 0 (at 158.5 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 155.9 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 153.4 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 150.9 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 148.3 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 145.7 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 143.2 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 140.7 80.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 158.5 86.96) (end 158.46 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 84.425) (end 158.5 86.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.334999 89.374999) (end 157.334999 83.540001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.334999 83.540001) (end 158.5 82.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.46 90.5) (end 157.334999 89.374999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.794999 83.480001) (end 155.9 82.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.794999 89.374999) (end 154.794999 83.480001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.92 90.5) (end 154.794999 89.374999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.9 86.98) (end 155.92 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.9 84.425) (end 155.9 86.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.4 86.98) (end 153.38 87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.4 84.425) (end 153.4 86.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.254999 83.520001) (end 153.4 82.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.254999 89.374999) (end 152.254999 83.520001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.38 90.5) (end 152.254999 89.374999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.714999 83.560001) (end 150.9 82.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.714999 89.374999) (end 149.714999 83.560001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.84 90.5) (end 149.714999 89.374999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.9 86.94) (end 150.84 87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.9 84.425) (end 150.9 86.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.3 84.425) (end 148.3 87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.174999 83.500001) (end 148.3 82.375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.174999 89.374999) (end 147.174999 83.500001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.3 90.5) (end 147.174999 89.374999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.634999 83.440001) (end 145.7 82.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.634999 89.374999) (end 144.634999 83.440001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.76 90.5) (end 144.634999 89.374999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.7 86.94) (end 145.76 87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.7 84.425) (end 145.7 86.94) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.2 86.98) (end 143.22 87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.2 84.425) (end 143.2 86.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.094999 83.480001) (end 143.2 82.375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.094999 89.374999) (end 142.094999 83.480001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.22 90.5) (end 142.094999 89.374999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.554999 83.520001) (end 140.7 82.375) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.554999 89.374999) (end 139.554999 83.520001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.68 90.5) (end 139.554999 89.374999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.7 86.98) (end 140.68 87) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.7 84.425) (end 140.7 86.98) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 92.5) (xy 138.75 92.5) (xy 138.75 80) (xy 164 80)
      )
    )
    (filled_polygon
      (pts
        (xy 163.59 92.09) (xy 139.16 92.09) (xy 139.16 90.35374) (xy 139.195 90.35374) (xy 139.195 90.64626)
        (xy 139.252068 90.933158) (xy 139.36401 91.203411) (xy 139.526525 91.446632) (xy 139.733368 91.653475) (xy 139.976589 91.81599)
        (xy 140.246842 91.927932) (xy 140.53374 91.985) (xy 140.82626 91.985) (xy 141.113158 91.927932) (xy 141.383411 91.81599)
        (xy 141.626632 91.653475) (xy 141.833475 91.446632) (xy 141.95 91.27224) (xy 142.066525 91.446632) (xy 142.273368 91.653475)
        (xy 142.516589 91.81599) (xy 142.786842 91.927932) (xy 143.07374 91.985) (xy 143.36626 91.985) (xy 143.653158 91.927932)
        (xy 143.923411 91.81599) (xy 144.166632 91.653475) (xy 144.373475 91.446632) (xy 144.49 91.27224) (xy 144.606525 91.446632)
        (xy 144.813368 91.653475) (xy 145.056589 91.81599) (xy 145.326842 91.927932) (xy 145.61374 91.985) (xy 145.90626 91.985)
        (xy 146.193158 91.927932) (xy 146.463411 91.81599) (xy 146.706632 91.653475) (xy 146.913475 91.446632) (xy 147.03 91.27224)
        (xy 147.146525 91.446632) (xy 147.353368 91.653475) (xy 147.596589 91.81599) (xy 147.866842 91.927932) (xy 148.15374 91.985)
        (xy 148.44626 91.985) (xy 148.733158 91.927932) (xy 149.003411 91.81599) (xy 149.246632 91.653475) (xy 149.453475 91.446632)
        (xy 149.57 91.27224) (xy 149.686525 91.446632) (xy 149.893368 91.653475) (xy 150.136589 91.81599) (xy 150.406842 91.927932)
        (xy 150.69374 91.985) (xy 150.98626 91.985) (xy 151.273158 91.927932) (xy 151.543411 91.81599) (xy 151.786632 91.653475)
        (xy 151.993475 91.446632) (xy 152.11 91.27224) (xy 152.226525 91.446632) (xy 152.433368 91.653475) (xy 152.676589 91.81599)
        (xy 152.946842 91.927932) (xy 153.23374 91.985) (xy 153.52626 91.985) (xy 153.813158 91.927932) (xy 154.083411 91.81599)
        (xy 154.326632 91.653475) (xy 154.533475 91.446632) (xy 154.65 91.27224) (xy 154.766525 91.446632) (xy 154.973368 91.653475)
        (xy 155.216589 91.81599) (xy 155.486842 91.927932) (xy 155.77374 91.985) (xy 156.06626 91.985) (xy 156.353158 91.927932)
        (xy 156.623411 91.81599) (xy 156.866632 91.653475) (xy 157.073475 91.446632) (xy 157.19 91.27224) (xy 157.306525 91.446632)
        (xy 157.513368 91.653475) (xy 157.756589 91.81599) (xy 158.026842 91.927932) (xy 158.31374 91.985) (xy 158.60626 91.985)
        (xy 158.893158 91.927932) (xy 159.163411 91.81599) (xy 159.406632 91.653475) (xy 159.538487 91.52162) (xy 159.560498 91.59418)
        (xy 159.619463 91.704494) (xy 159.698815 91.801185) (xy 159.795506 91.880537) (xy 159.90582 91.939502) (xy 160.025518 91.975812)
        (xy 160.15 91.988072) (xy 160.71425 91.985) (xy 160.873 91.82625) (xy 160.873 90.627) (xy 161.127 90.627)
        (xy 161.127 91.82625) (xy 161.28575 91.985) (xy 161.85 91.988072) (xy 161.974482 91.975812) (xy 162.09418 91.939502)
        (xy 162.204494 91.880537) (xy 162.301185 91.801185) (xy 162.380537 91.704494) (xy 162.439502 91.59418) (xy 162.475812 91.474482)
        (xy 162.488072 91.35) (xy 162.485 90.78575) (xy 162.32625 90.627) (xy 161.127 90.627) (xy 160.873 90.627)
        (xy 160.853 90.627) (xy 160.853 90.373) (xy 160.873 90.373) (xy 160.873 89.17375) (xy 161.127 89.17375)
        (xy 161.127 90.373) (xy 162.32625 90.373) (xy 162.485 90.21425) (xy 162.488072 89.65) (xy 162.475812 89.525518)
        (xy 162.439502 89.40582) (xy 162.380537 89.295506) (xy 162.301185 89.198815) (xy 162.204494 89.119463) (xy 162.09418 89.060498)
        (xy 161.974482 89.024188) (xy 161.85 89.011928) (xy 161.28575 89.015) (xy 161.127 89.17375) (xy 160.873 89.17375)
        (xy 160.71425 89.015) (xy 160.15 89.011928) (xy 160.025518 89.024188) (xy 159.90582 89.060498) (xy 159.795506 89.119463)
        (xy 159.698815 89.198815) (xy 159.619463 89.295506) (xy 159.560498 89.40582) (xy 159.538487 89.47838) (xy 159.406632 89.346525)
        (xy 159.163411 89.18401) (xy 158.893158 89.072068) (xy 158.60626 89.015) (xy 158.31374 89.015) (xy 158.026842 89.072068)
        (xy 157.756589 89.18401) (xy 157.513368 89.346525) (xy 157.306525 89.553368) (xy 157.19 89.72776) (xy 157.073475 89.553368)
        (xy 156.866632 89.346525) (xy 156.623411 89.18401) (xy 156.353158 89.072068) (xy 156.06626 89.015) (xy 155.77374 89.015)
        (xy 155.486842 89.072068) (xy 155.216589 89.18401) (xy 154.973368 89.346525) (xy 154.766525 89.553368) (xy 154.65 89.72776)
        (xy 154.533475 89.553368) (xy 154.326632 89.346525) (xy 154.083411 89.18401) (xy 153.813158 89.072068) (xy 153.52626 89.015)
        (xy 153.23374 89.015) (xy 152.946842 89.072068) (xy 152.676589 89.18401) (xy 152.433368 89.346525) (xy 152.226525 89.553368)
        (xy 152.11 89.72776) (xy 151.993475 89.553368) (xy 151.786632 89.346525) (xy 151.543411 89.18401) (xy 151.273158 89.072068)
        (xy 150.98626 89.015) (xy 150.69374 89.015) (xy 150.406842 89.072068) (xy 150.136589 89.18401) (xy 149.893368 89.346525)
        (xy 149.686525 89.553368) (xy 149.57 89.72776) (xy 149.453475 89.553368) (xy 149.246632 89.346525) (xy 149.003411 89.18401)
        (xy 148.733158 89.072068) (xy 148.44626 89.015) (xy 148.15374 89.015) (xy 147.866842 89.072068) (xy 147.596589 89.18401)
        (xy 147.353368 89.346525) (xy 147.146525 89.553368) (xy 147.03 89.72776) (xy 146.913475 89.553368) (xy 146.706632 89.346525)
        (xy 146.463411 89.18401) (xy 146.193158 89.072068) (xy 145.90626 89.015) (xy 145.61374 89.015) (xy 145.326842 89.072068)
        (xy 145.056589 89.18401) (xy 144.813368 89.346525) (xy 144.606525 89.553368) (xy 144.49 89.72776) (xy 144.373475 89.553368)
        (xy 144.166632 89.346525) (xy 143.923411 89.18401) (xy 143.653158 89.072068) (xy 143.36626 89.015) (xy 143.07374 89.015)
        (xy 142.786842 89.072068) (xy 142.516589 89.18401) (xy 142.273368 89.346525) (xy 142.066525 89.553368) (xy 141.95 89.72776)
        (xy 141.833475 89.553368) (xy 141.626632 89.346525) (xy 141.383411 89.18401) (xy 141.113158 89.072068) (xy 140.82626 89.015)
        (xy 140.53374 89.015) (xy 140.246842 89.072068) (xy 139.976589 89.18401) (xy 139.733368 89.346525) (xy 139.526525 89.553368)
        (xy 139.36401 89.796589) (xy 139.252068 90.066842) (xy 139.195 90.35374) (xy 139.16 90.35374) (xy 139.16 86.858665)
        (xy 139.245 86.858665) (xy 139.245 87.141335) (xy 139.300147 87.418574) (xy 139.40832 87.679727) (xy 139.565363 87.914759)
        (xy 139.765241 88.114637) (xy 140.000273 88.27168) (xy 140.261426 88.379853) (xy 140.538665 88.435) (xy 140.821335 88.435)
        (xy 141.098574 88.379853) (xy 141.359727 88.27168) (xy 141.594759 88.114637) (xy 141.794637 87.914759) (xy 141.95 87.682241)
        (xy 142.105363 87.914759) (xy 142.305241 88.114637) (xy 142.540273 88.27168) (xy 142.801426 88.379853) (xy 143.078665 88.435)
        (xy 143.361335 88.435) (xy 143.638574 88.379853) (xy 143.899727 88.27168) (xy 144.134759 88.114637) (xy 144.334637 87.914759)
        (xy 144.49 87.682241) (xy 144.645363 87.914759) (xy 144.845241 88.114637) (xy 145.080273 88.27168) (xy 145.341426 88.379853)
        (xy 145.618665 88.435) (xy 145.901335 88.435) (xy 146.178574 88.379853) (xy 146.439727 88.27168) (xy 146.674759 88.114637)
        (xy 146.874637 87.914759) (xy 147.03 87.682241) (xy 147.185363 87.914759) (xy 147.385241 88.114637) (xy 147.620273 88.27168)
        (xy 147.881426 88.379853) (xy 148.158665 88.435) (xy 148.441335 88.435) (xy 148.718574 88.379853) (xy 148.979727 88.27168)
        (xy 149.214759 88.114637) (xy 149.414637 87.914759) (xy 149.57 87.682241) (xy 149.725363 87.914759) (xy 149.925241 88.114637)
        (xy 150.160273 88.27168) (xy 150.421426 88.379853) (xy 150.698665 88.435) (xy 150.981335 88.435) (xy 151.258574 88.379853)
        (xy 151.519727 88.27168) (xy 151.754759 88.114637) (xy 151.954637 87.914759) (xy 152.11 87.682241) (xy 152.265363 87.914759)
        (xy 152.465241 88.114637) (xy 152.700273 88.27168) (xy 152.961426 88.379853) (xy 153.238665 88.435) (xy 153.521335 88.435)
        (xy 153.798574 88.379853) (xy 154.059727 88.27168) (xy 154.294759 88.114637) (xy 154.494637 87.914759) (xy 154.65 87.682241)
        (xy 154.805363 87.914759) (xy 155.005241 88.114637) (xy 155.240273 88.27168) (xy 155.501426 88.379853) (xy 155.778665 88.435)
        (xy 156.061335 88.435) (xy 156.338574 88.379853) (xy 156.599727 88.27168) (xy 156.834759 88.114637) (xy 157.034637 87.914759)
        (xy 157.19 87.682241) (xy 157.345363 87.914759) (xy 157.545241 88.114637) (xy 157.780273 88.27168) (xy 158.041426 88.379853)
        (xy 158.318665 88.435) (xy 158.601335 88.435) (xy 158.878574 88.379853) (xy 159.139727 88.27168) (xy 159.374759 88.114637)
        (xy 159.573357 87.916039) (xy 159.574188 87.924482) (xy 159.610498 88.04418) (xy 159.669463 88.154494) (xy 159.748815 88.251185)
        (xy 159.845506 88.330537) (xy 159.95582 88.389502) (xy 160.075518 88.425812) (xy 160.2 88.438072) (xy 160.71425 88.435)
        (xy 160.873 88.27625) (xy 160.873 87.127) (xy 161.127 87.127) (xy 161.127 88.27625) (xy 161.28575 88.435)
        (xy 161.8 88.438072) (xy 161.924482 88.425812) (xy 162.04418 88.389502) (xy 162.154494 88.330537) (xy 162.251185 88.251185)
        (xy 162.330537 88.154494) (xy 162.389502 88.04418) (xy 162.425812 87.924482) (xy 162.438072 87.8) (xy 162.435 87.28575)
        (xy 162.27625 87.127) (xy 161.127 87.127) (xy 160.873 87.127) (xy 160.853 87.127) (xy 160.853 86.873)
        (xy 160.873 86.873) (xy 160.873 85.72375) (xy 161.127 85.72375) (xy 161.127 86.873) (xy 162.27625 86.873)
        (xy 162.435 86.71425) (xy 162.438072 86.2) (xy 162.425812 86.075518) (xy 162.389502 85.95582) (xy 162.330537 85.845506)
        (xy 162.251185 85.748815) (xy 162.154494 85.669463) (xy 162.04418 85.610498) (xy 161.924482 85.574188) (xy 161.8 85.561928)
        (xy 161.28575 85.565) (xy 161.127 85.72375) (xy 160.873 85.72375) (xy 160.71425 85.565) (xy 160.2 85.561928)
        (xy 160.075518 85.574188) (xy 159.95582 85.610498) (xy 159.845506 85.669463) (xy 159.748815 85.748815) (xy 159.669463 85.845506)
        (xy 159.610498 85.95582) (xy 159.574188 86.075518) (xy 159.573357 86.083961) (xy 159.374759 85.885363) (xy 159.139727 85.72832)
        (xy 158.878574 85.620147) (xy 158.601335 85.565) (xy 158.318665 85.565) (xy 158.041426 85.620147) (xy 157.780273 85.72832)
        (xy 157.545241 85.885363) (xy 157.345363 86.085241) (xy 157.19 86.317759) (xy 157.034637 86.085241) (xy 156.834759 85.885363)
        (xy 156.599727 85.72832) (xy 156.338574 85.620147) (xy 156.061335 85.565) (xy 155.778665 85.565) (xy 155.501426 85.620147)
        (xy 155.240273 85.72832) (xy 155.005241 85.885363) (xy 154.805363 86.085241) (xy 154.65 86.317759) (xy 154.494637 86.085241)
        (xy 154.294759 85.885363) (xy 154.059727 85.72832) (xy 153.798574 85.620147) (xy 153.521335 85.565) (xy 153.238665 85.565)
        (xy 152.961426 85.620147) (xy 152.700273 85.72832) (xy 152.465241 85.885363) (xy 152.265363 86.085241) (xy 152.11 86.317759)
        (xy 151.954637 86.085241) (xy 151.754759 85.885363) (xy 151.519727 85.72832) (xy 151.258574 85.620147) (xy 150.981335 85.565)
        (xy 150.698665 85.565) (xy 150.421426 85.620147) (xy 150.160273 85.72832) (xy 149.925241 85.885363) (xy 149.725363 86.085241)
        (xy 149.57 86.317759) (xy 149.414637 86.085241) (xy 149.214759 85.885363) (xy 148.979727 85.72832) (xy 148.718574 85.620147)
        (xy 148.441335 85.565) (xy 148.158665 85.565) (xy 147.881426 85.620147) (xy 147.620273 85.72832) (xy 147.385241 85.885363)
        (xy 147.185363 86.085241) (xy 147.03 86.317759) (xy 146.874637 86.085241) (xy 146.674759 85.885363) (xy 146.439727 85.72832)
        (xy 146.178574 85.620147) (xy 145.901335 85.565) (xy 145.618665 85.565) (xy 145.341426 85.620147) (xy 145.080273 85.72832)
        (xy 144.845241 85.885363) (xy 144.645363 86.085241) (xy 144.49 86.317759) (xy 144.334637 86.085241) (xy 144.134759 85.885363)
        (xy 143.899727 85.72832) (xy 143.638574 85.620147) (xy 143.361335 85.565) (xy 143.078665 85.565) (xy 142.801426 85.620147)
        (xy 142.540273 85.72832) (xy 142.305241 85.885363) (xy 142.105363 86.085241) (xy 141.95 86.317759) (xy 141.794637 86.085241)
        (xy 141.594759 85.885363) (xy 141.359727 85.72832) (xy 141.098574 85.620147) (xy 140.821335 85.565) (xy 140.538665 85.565)
        (xy 140.261426 85.620147) (xy 140.000273 85.72832) (xy 139.765241 85.885363) (xy 139.565363 86.085241) (xy 139.40832 86.320273)
        (xy 139.300147 86.581426) (xy 139.245 86.858665) (xy 139.16 86.858665) (xy 139.16 80.41) (xy 163.590001 80.41)
      )
    )
  )
)
