(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 70)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 D0)
  (net 2 LED0)
  (net 3 LED1)
  (net 4 D1)
  (net 5 D2)
  (net 6 LED2)
  (net 7 LED3)
  (net 8 D3)
  (net 9 D4)
  (net 10 LED4)
  (net 11 LED5)
  (net 12 D5)
  (net 13 D6)
  (net 14 LED6)
  (net 15 LED7)
  (net 16 D7)
  (net 17 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net LED0)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net LED5)
    (add_net LED6)
    (add_net LED7)
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BB268)
    (at 99.85 95.6)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C98DA)
    (attr smd)
    (fp_text reference D1 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 D0))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 LED0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BADCB)
    (at 99.85 93.05)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C98D4)
    (attr smd)
    (fp_text reference D2 (at -5.6 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 LED1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 D1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BADDE)
    (at 99.85 90.55)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C8D90)
    (attr smd)
    (fp_text reference D3 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 D2))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 LED2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BADF1)
    (at 99.85 88)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C8D8A)
    (attr smd)
    (fp_text reference D4 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 7 LED3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 8 D3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BAE04)
    (at 99.85 85.45)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C8506)
    (attr smd)
    (fp_text reference D5 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 9 D4))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 10 LED4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BAE17)
    (at 99.85 82.9)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C8500)
    (attr smd)
    (fp_text reference D6 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 11 LED5))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 12 D5))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BAE2A)
    (at 99.85 80.4)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C7509)
    (attr smd)
    (fp_text reference D7 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 13 D6))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 14 LED6))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BAE3D)
    (at 99.85 77.85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /601C6EE7)
    (attr smd)
    (fp_text reference D8 (at -5.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 15 LED7))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 16 D7))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 601BAE5A)
    (at 96.2 98.15)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /601BFF2C)
    (fp_text reference J1 (at 2.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x09 (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -10.16 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D5))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D4))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D3))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D2))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 601BAE77)
    (at 103.8 98.15)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /601BF5DC)
    (fp_text reference J2 (at -2.65 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x09 (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -10.16 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D2))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D3))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D4))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D5))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 601BAE93)
    (at 92.65 98.175 90)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /601C2C63)
    (fp_text reference RN1 (at -0.025 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 11.43 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 LED0))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 LED1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 LED2))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 LED3))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LED4))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 LED5))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LED6))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 LED7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.5 100.5) (end 90.5 75.5) (layer Edge.Cuts) (width 0.05) (tstamp 601BC119))
  (gr_line (start 106.25 100.5) (end 90.5 100.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.25 75.5) (end 106.25 100.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.5 75.5) (end 106.25 75.5) (layer Edge.Cuts) (width 0.05))
  (gr_text 7 (at 102 77.8 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 102 80.35 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 102 82.9 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 102 85.45 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 102 88 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 102 90.55 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 102 93.05 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 102 95.6 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 99.8 98.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 100.885 95.61) (end 100.875 95.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.8 95.61) (end 100.885 95.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.84999 96.62501) (end 100.875 95.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.21501 96.62501) (end 99.84999 96.62501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.2 95.61) (end 97.21501 96.62501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.09359 95.6) (end 98.825 95.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.928589 94.434999) (end 98.09359 95.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.850001 94.434999) (end 96.928589 94.434999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.65 95.635) (end 93.850001 94.434999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.08359 93.05) (end 98.825 93.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.928589 91.894999) (end 98.08359 93.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.850001 91.894999) (end 96.928589 91.894999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.65 93.095) (end 93.850001 91.894999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.895 93.07) (end 100.875 93.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.8 93.07) (end 100.895 93.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.84999 94.07501) (end 100.875 93.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.20501 94.07501) (end 99.84999 94.07501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.2 93.07) (end 97.20501 94.07501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.895 90.53) (end 100.875 90.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.8 90.53) (end 100.895 90.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.84999 91.57501) (end 100.875 90.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.24501 91.57501) (end 99.84999 91.57501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.2 90.53) (end 97.24501 91.57501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.12359 90.55) (end 98.825 90.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.928589 89.354999) (end 98.12359 90.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.850001 89.354999) (end 96.928589 89.354999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.65 90.555) (end 93.850001 89.354999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.928589 86.814999) (end 98.11359 88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.850001 86.814999) (end 96.928589 86.814999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.11359 88) (end 98.825 88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.65 88.015) (end 93.850001 86.814999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.885 87.99) (end 100.875 88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.8 87.99) (end 100.885 87.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.84999 89.02501) (end 100.875 88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.23501 89.02501) (end 99.84999 89.02501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.2 87.99) (end 97.23501 89.02501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.8 85.45) (end 100.875 85.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.84999 86.47501) (end 100.875 85.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.22501 86.47501) (end 99.84999 86.47501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.2 85.45) (end 97.22501 86.47501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.10359 85.45) (end 98.825 85.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.928589 84.274999) (end 98.10359 85.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.850001 84.274999) (end 96.928589 84.274999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.65 85.475) (end 93.850001 84.274999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.09359 82.9) (end 98.825 82.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.928589 81.734999) (end 98.09359 82.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.850001 81.734999) (end 96.928589 81.734999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.65 82.935) (end 93.850001 81.734999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.885 82.91) (end 100.875 82.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.8 82.91) (end 100.885 82.91) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.21501 83.92501) (end 99.84999 83.92501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.84999 83.92501) (end 100.875 82.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.2 82.91) (end 97.21501 83.92501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.905 80.37) (end 100.875 80.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.8 80.37) (end 100.905 80.37) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.84999 81.42501) (end 100.875 80.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.25501 81.42501) (end 99.84999 81.42501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.2 80.37) (end 97.25501 81.42501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.13359 80.4) (end 98.825 80.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.928589 79.194999) (end 98.13359 80.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.850001 79.194999) (end 96.928589 79.194999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.65 80.395) (end 93.850001 79.194999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.629999 76.654999) (end 98.825 77.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.850001 76.654999) (end 97.629999 76.654999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.65 77.855) (end 93.850001 76.654999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.895 77.83) (end 100.875 77.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.8 77.83) (end 100.895 77.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.84999 78.87501) (end 100.875 77.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.24501 78.87501) (end 99.84999 78.87501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.2 77.83) (end 97.24501 78.87501) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 601BC2E6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106 100.25) (xy 90.75 100.25) (xy 90.75 75.75) (xy 106 75.75)
      )
    )
    (filled_polygon
      (pts
        (xy 105.590001 99.84) (xy 91.16 99.84) (xy 91.16 98.975) (xy 91.211928 98.975) (xy 91.224188 99.099482)
        (xy 91.260498 99.21918) (xy 91.319463 99.329494) (xy 91.398815 99.426185) (xy 91.495506 99.505537) (xy 91.60582 99.564502)
        (xy 91.725518 99.600812) (xy 91.85 99.613072) (xy 92.36425 99.61) (xy 92.523 99.45125) (xy 92.523 98.302)
        (xy 92.777 98.302) (xy 92.777 99.45125) (xy 92.93575 99.61) (xy 93.45 99.613072) (xy 93.574482 99.600812)
        (xy 93.69418 99.564502) (xy 93.804494 99.505537) (xy 93.901185 99.426185) (xy 93.980537 99.329494) (xy 94.039502 99.21918)
        (xy 94.075812 99.099482) (xy 94.085609 99) (xy 94.711928 99) (xy 94.724188 99.124482) (xy 94.760498 99.24418)
        (xy 94.819463 99.354494) (xy 94.898815 99.451185) (xy 94.995506 99.530537) (xy 95.10582 99.589502) (xy 95.225518 99.625812)
        (xy 95.35 99.638072) (xy 95.91425 99.635) (xy 96.073 99.47625) (xy 96.073 98.277) (xy 96.327 98.277)
        (xy 96.327 99.47625) (xy 96.48575 99.635) (xy 97.05 99.638072) (xy 97.174482 99.625812) (xy 97.29418 99.589502)
        (xy 97.404494 99.530537) (xy 97.501185 99.451185) (xy 97.580537 99.354494) (xy 97.639502 99.24418) (xy 97.675812 99.124482)
        (xy 97.688072 99) (xy 102.311928 99) (xy 102.324188 99.124482) (xy 102.360498 99.24418) (xy 102.419463 99.354494)
        (xy 102.498815 99.451185) (xy 102.595506 99.530537) (xy 102.70582 99.589502) (xy 102.825518 99.625812) (xy 102.95 99.638072)
        (xy 103.51425 99.635) (xy 103.673 99.47625) (xy 103.673 98.277) (xy 103.927 98.277) (xy 103.927 99.47625)
        (xy 104.08575 99.635) (xy 104.65 99.638072) (xy 104.774482 99.625812) (xy 104.89418 99.589502) (xy 105.004494 99.530537)
        (xy 105.101185 99.451185) (xy 105.180537 99.354494) (xy 105.239502 99.24418) (xy 105.275812 99.124482) (xy 105.288072 99)
        (xy 105.285 98.43575) (xy 105.12625 98.277) (xy 103.927 98.277) (xy 103.673 98.277) (xy 102.47375 98.277)
        (xy 102.315 98.43575) (xy 102.311928 99) (xy 97.688072 99) (xy 97.685 98.43575) (xy 97.52625 98.277)
        (xy 96.327 98.277) (xy 96.073 98.277) (xy 94.87375 98.277) (xy 94.715 98.43575) (xy 94.711928 99)
        (xy 94.085609 99) (xy 94.088072 98.975) (xy 94.085 98.46075) (xy 93.92625 98.302) (xy 92.777 98.302)
        (xy 92.523 98.302) (xy 91.37375 98.302) (xy 91.215 98.46075) (xy 91.211928 98.975) (xy 91.16 98.975)
        (xy 91.16 97.375) (xy 91.211928 97.375) (xy 91.215 97.88925) (xy 91.37375 98.048) (xy 92.523 98.048)
        (xy 92.523 98.028) (xy 92.777 98.028) (xy 92.777 98.048) (xy 93.92625 98.048) (xy 94.085 97.88925)
        (xy 94.088072 97.375) (xy 94.080686 97.3) (xy 94.711928 97.3) (xy 94.715 97.86425) (xy 94.87375 98.023)
        (xy 96.073 98.023) (xy 96.073 98.003) (xy 96.327 98.003) (xy 96.327 98.023) (xy 97.52625 98.023)
        (xy 97.685 97.86425) (xy 97.688072 97.3) (xy 102.311928 97.3) (xy 102.315 97.86425) (xy 102.47375 98.023)
        (xy 103.673 98.023) (xy 103.673 98.003) (xy 103.927 98.003) (xy 103.927 98.023) (xy 105.12625 98.023)
        (xy 105.285 97.86425) (xy 105.288072 97.3) (xy 105.275812 97.175518) (xy 105.239502 97.05582) (xy 105.180537 96.945506)
        (xy 105.101185 96.848815) (xy 105.004494 96.769463) (xy 104.89418 96.710498) (xy 104.82162 96.688487) (xy 104.953475 96.556632)
        (xy 105.11599 96.313411) (xy 105.227932 96.043158) (xy 105.285 95.75626) (xy 105.285 95.46374) (xy 105.227932 95.176842)
        (xy 105.11599 94.906589) (xy 104.953475 94.663368) (xy 104.746632 94.456525) (xy 104.57224 94.34) (xy 104.746632 94.223475)
        (xy 104.953475 94.016632) (xy 105.11599 93.773411) (xy 105.227932 93.503158) (xy 105.285 93.21626) (xy 105.285 92.92374)
        (xy 105.227932 92.636842) (xy 105.11599 92.366589) (xy 104.953475 92.123368) (xy 104.746632 91.916525) (xy 104.57224 91.8)
        (xy 104.746632 91.683475) (xy 104.953475 91.476632) (xy 105.11599 91.233411) (xy 105.227932 90.963158) (xy 105.285 90.67626)
        (xy 105.285 90.38374) (xy 105.227932 90.096842) (xy 105.11599 89.826589) (xy 104.953475 89.583368) (xy 104.746632 89.376525)
        (xy 104.57224 89.26) (xy 104.746632 89.143475) (xy 104.953475 88.936632) (xy 105.11599 88.693411) (xy 105.227932 88.423158)
        (xy 105.285 88.13626) (xy 105.285 87.84374) (xy 105.227932 87.556842) (xy 105.11599 87.286589) (xy 104.953475 87.043368)
        (xy 104.746632 86.836525) (xy 104.57224 86.72) (xy 104.746632 86.603475) (xy 104.953475 86.396632) (xy 105.11599 86.153411)
        (xy 105.227932 85.883158) (xy 105.285 85.59626) (xy 105.285 85.30374) (xy 105.227932 85.016842) (xy 105.11599 84.746589)
        (xy 104.953475 84.503368) (xy 104.746632 84.296525) (xy 104.57224 84.18) (xy 104.746632 84.063475) (xy 104.953475 83.856632)
        (xy 105.11599 83.613411) (xy 105.227932 83.343158) (xy 105.285 83.05626) (xy 105.285 82.76374) (xy 105.227932 82.476842)
        (xy 105.11599 82.206589) (xy 104.953475 81.963368) (xy 104.746632 81.756525) (xy 104.57224 81.64) (xy 104.746632 81.523475)
        (xy 104.953475 81.316632) (xy 105.11599 81.073411) (xy 105.227932 80.803158) (xy 105.285 80.51626) (xy 105.285 80.22374)
        (xy 105.227932 79.936842) (xy 105.11599 79.666589) (xy 104.953475 79.423368) (xy 104.746632 79.216525) (xy 104.57224 79.1)
        (xy 104.746632 78.983475) (xy 104.953475 78.776632) (xy 105.11599 78.533411) (xy 105.227932 78.263158) (xy 105.285 77.97626)
        (xy 105.285 77.68374) (xy 105.227932 77.396842) (xy 105.11599 77.126589) (xy 104.953475 76.883368) (xy 104.746632 76.676525)
        (xy 104.503411 76.51401) (xy 104.233158 76.402068) (xy 103.94626 76.345) (xy 103.65374 76.345) (xy 103.366842 76.402068)
        (xy 103.096589 76.51401) (xy 102.853368 76.676525) (xy 102.646525 76.883368) (xy 102.48401 77.126589) (xy 102.372068 77.396842)
        (xy 102.315 77.68374) (xy 102.315 77.97626) (xy 102.372068 78.263158) (xy 102.48401 78.533411) (xy 102.646525 78.776632)
        (xy 102.853368 78.983475) (xy 103.02776 79.1) (xy 102.853368 79.216525) (xy 102.646525 79.423368) (xy 102.48401 79.666589)
        (xy 102.372068 79.936842) (xy 102.315 80.22374) (xy 102.315 80.51626) (xy 102.372068 80.803158) (xy 102.48401 81.073411)
        (xy 102.646525 81.316632) (xy 102.853368 81.523475) (xy 103.02776 81.64) (xy 102.853368 81.756525) (xy 102.646525 81.963368)
        (xy 102.48401 82.206589) (xy 102.372068 82.476842) (xy 102.315 82.76374) (xy 102.315 83.05626) (xy 102.372068 83.343158)
        (xy 102.48401 83.613411) (xy 102.646525 83.856632) (xy 102.853368 84.063475) (xy 103.02776 84.18) (xy 102.853368 84.296525)
        (xy 102.646525 84.503368) (xy 102.48401 84.746589) (xy 102.372068 85.016842) (xy 102.315 85.30374) (xy 102.315 85.59626)
        (xy 102.372068 85.883158) (xy 102.48401 86.153411) (xy 102.646525 86.396632) (xy 102.853368 86.603475) (xy 103.02776 86.72)
        (xy 102.853368 86.836525) (xy 102.646525 87.043368) (xy 102.48401 87.286589) (xy 102.372068 87.556842) (xy 102.315 87.84374)
        (xy 102.315 88.13626) (xy 102.372068 88.423158) (xy 102.48401 88.693411) (xy 102.646525 88.936632) (xy 102.853368 89.143475)
        (xy 103.02776 89.26) (xy 102.853368 89.376525) (xy 102.646525 89.583368) (xy 102.48401 89.826589) (xy 102.372068 90.096842)
        (xy 102.315 90.38374) (xy 102.315 90.67626) (xy 102.372068 90.963158) (xy 102.48401 91.233411) (xy 102.646525 91.476632)
        (xy 102.853368 91.683475) (xy 103.02776 91.8) (xy 102.853368 91.916525) (xy 102.646525 92.123368) (xy 102.48401 92.366589)
        (xy 102.372068 92.636842) (xy 102.315 92.92374) (xy 102.315 93.21626) (xy 102.372068 93.503158) (xy 102.48401 93.773411)
        (xy 102.646525 94.016632) (xy 102.853368 94.223475) (xy 103.02776 94.34) (xy 102.853368 94.456525) (xy 102.646525 94.663368)
        (xy 102.48401 94.906589) (xy 102.372068 95.176842) (xy 102.315 95.46374) (xy 102.315 95.75626) (xy 102.372068 96.043158)
        (xy 102.48401 96.313411) (xy 102.646525 96.556632) (xy 102.77838 96.688487) (xy 102.70582 96.710498) (xy 102.595506 96.769463)
        (xy 102.498815 96.848815) (xy 102.419463 96.945506) (xy 102.360498 97.05582) (xy 102.324188 97.175518) (xy 102.311928 97.3)
        (xy 97.688072 97.3) (xy 97.675812 97.175518) (xy 97.639502 97.05582) (xy 97.580537 96.945506) (xy 97.501185 96.848815)
        (xy 97.404494 96.769463) (xy 97.29418 96.710498) (xy 97.22162 96.688487) (xy 97.353475 96.556632) (xy 97.51599 96.313411)
        (xy 97.627932 96.043158) (xy 97.685 95.75626) (xy 97.685 95.46374) (xy 97.627932 95.176842) (xy 97.51599 94.906589)
        (xy 97.353475 94.663368) (xy 97.146632 94.456525) (xy 96.97224 94.34) (xy 97.146632 94.223475) (xy 97.353475 94.016632)
        (xy 97.51599 93.773411) (xy 97.627932 93.503158) (xy 97.685 93.21626) (xy 97.685 92.92374) (xy 97.627932 92.636842)
        (xy 97.51599 92.366589) (xy 97.353475 92.123368) (xy 97.146632 91.916525) (xy 96.97224 91.8) (xy 97.146632 91.683475)
        (xy 97.353475 91.476632) (xy 97.51599 91.233411) (xy 97.627932 90.963158) (xy 97.685 90.67626) (xy 97.685 90.38374)
        (xy 97.627932 90.096842) (xy 97.51599 89.826589) (xy 97.353475 89.583368) (xy 97.146632 89.376525) (xy 96.97224 89.26)
        (xy 97.146632 89.143475) (xy 97.353475 88.936632) (xy 97.51599 88.693411) (xy 97.627932 88.423158) (xy 97.685 88.13626)
        (xy 97.685 87.84374) (xy 97.627932 87.556842) (xy 97.51599 87.286589) (xy 97.353475 87.043368) (xy 97.146632 86.836525)
        (xy 96.97224 86.72) (xy 97.146632 86.603475) (xy 97.353475 86.396632) (xy 97.51599 86.153411) (xy 97.627932 85.883158)
        (xy 97.685 85.59626) (xy 97.685 85.30374) (xy 97.627932 85.016842) (xy 97.51599 84.746589) (xy 97.353475 84.503368)
        (xy 97.146632 84.296525) (xy 96.97224 84.18) (xy 97.146632 84.063475) (xy 97.353475 83.856632) (xy 97.51599 83.613411)
        (xy 97.627932 83.343158) (xy 97.685 83.05626) (xy 97.685 82.76374) (xy 97.627932 82.476842) (xy 97.51599 82.206589)
        (xy 97.353475 81.963368) (xy 97.146632 81.756525) (xy 96.97224 81.64) (xy 97.146632 81.523475) (xy 97.353475 81.316632)
        (xy 97.51599 81.073411) (xy 97.627932 80.803158) (xy 97.685 80.51626) (xy 97.685 80.22374) (xy 97.627932 79.936842)
        (xy 97.51599 79.666589) (xy 97.353475 79.423368) (xy 97.146632 79.216525) (xy 96.97224 79.1) (xy 97.146632 78.983475)
        (xy 97.353475 78.776632) (xy 97.51599 78.533411) (xy 97.627932 78.263158) (xy 97.685 77.97626) (xy 97.685 77.68374)
        (xy 97.627932 77.396842) (xy 97.51599 77.126589) (xy 97.353475 76.883368) (xy 97.146632 76.676525) (xy 96.903411 76.51401)
        (xy 96.633158 76.402068) (xy 96.34626 76.345) (xy 96.05374 76.345) (xy 95.766842 76.402068) (xy 95.496589 76.51401)
        (xy 95.253368 76.676525) (xy 95.046525 76.883368) (xy 94.88401 77.126589) (xy 94.772068 77.396842) (xy 94.715 77.68374)
        (xy 94.715 77.97626) (xy 94.772068 78.263158) (xy 94.88401 78.533411) (xy 95.046525 78.776632) (xy 95.253368 78.983475)
        (xy 95.42776 79.1) (xy 95.253368 79.216525) (xy 95.046525 79.423368) (xy 94.88401 79.666589) (xy 94.772068 79.936842)
        (xy 94.715 80.22374) (xy 94.715 80.51626) (xy 94.772068 80.803158) (xy 94.88401 81.073411) (xy 95.046525 81.316632)
        (xy 95.253368 81.523475) (xy 95.42776 81.64) (xy 95.253368 81.756525) (xy 95.046525 81.963368) (xy 94.88401 82.206589)
        (xy 94.772068 82.476842) (xy 94.715 82.76374) (xy 94.715 83.05626) (xy 94.772068 83.343158) (xy 94.88401 83.613411)
        (xy 95.046525 83.856632) (xy 95.253368 84.063475) (xy 95.42776 84.18) (xy 95.253368 84.296525) (xy 95.046525 84.503368)
        (xy 94.88401 84.746589) (xy 94.772068 85.016842) (xy 94.715 85.30374) (xy 94.715 85.59626) (xy 94.772068 85.883158)
        (xy 94.88401 86.153411) (xy 95.046525 86.396632) (xy 95.253368 86.603475) (xy 95.42776 86.72) (xy 95.253368 86.836525)
        (xy 95.046525 87.043368) (xy 94.88401 87.286589) (xy 94.772068 87.556842) (xy 94.715 87.84374) (xy 94.715 88.13626)
        (xy 94.772068 88.423158) (xy 94.88401 88.693411) (xy 95.046525 88.936632) (xy 95.253368 89.143475) (xy 95.42776 89.26)
        (xy 95.253368 89.376525) (xy 95.046525 89.583368) (xy 94.88401 89.826589) (xy 94.772068 90.096842) (xy 94.715 90.38374)
        (xy 94.715 90.67626) (xy 94.772068 90.963158) (xy 94.88401 91.233411) (xy 95.046525 91.476632) (xy 95.253368 91.683475)
        (xy 95.42776 91.8) (xy 95.253368 91.916525) (xy 95.046525 92.123368) (xy 94.88401 92.366589) (xy 94.772068 92.636842)
        (xy 94.715 92.92374) (xy 94.715 93.21626) (xy 94.772068 93.503158) (xy 94.88401 93.773411) (xy 95.046525 94.016632)
        (xy 95.253368 94.223475) (xy 95.42776 94.34) (xy 95.253368 94.456525) (xy 95.046525 94.663368) (xy 94.88401 94.906589)
        (xy 94.772068 95.176842) (xy 94.715 95.46374) (xy 94.715 95.75626) (xy 94.772068 96.043158) (xy 94.88401 96.313411)
        (xy 95.046525 96.556632) (xy 95.17838 96.688487) (xy 95.10582 96.710498) (xy 94.995506 96.769463) (xy 94.898815 96.848815)
        (xy 94.819463 96.945506) (xy 94.760498 97.05582) (xy 94.724188 97.175518) (xy 94.711928 97.3) (xy 94.080686 97.3)
        (xy 94.075812 97.250518) (xy 94.039502 97.13082) (xy 93.980537 97.020506) (xy 93.901185 96.923815) (xy 93.804494 96.844463)
        (xy 93.69418 96.785498) (xy 93.574482 96.749188) (xy 93.566039 96.748357) (xy 93.764637 96.549759) (xy 93.92168 96.314727)
        (xy 94.029853 96.053574) (xy 94.085 95.776335) (xy 94.085 95.493665) (xy 94.029853 95.216426) (xy 93.92168 94.955273)
        (xy 93.764637 94.720241) (xy 93.564759 94.520363) (xy 93.332241 94.365) (xy 93.564759 94.209637) (xy 93.764637 94.009759)
        (xy 93.92168 93.774727) (xy 94.029853 93.513574) (xy 94.085 93.236335) (xy 94.085 92.953665) (xy 94.029853 92.676426)
        (xy 93.92168 92.415273) (xy 93.764637 92.180241) (xy 93.564759 91.980363) (xy 93.332241 91.825) (xy 93.564759 91.669637)
        (xy 93.764637 91.469759) (xy 93.92168 91.234727) (xy 94.029853 90.973574) (xy 94.085 90.696335) (xy 94.085 90.413665)
        (xy 94.029853 90.136426) (xy 93.92168 89.875273) (xy 93.764637 89.640241) (xy 93.564759 89.440363) (xy 93.332241 89.285)
        (xy 93.564759 89.129637) (xy 93.764637 88.929759) (xy 93.92168 88.694727) (xy 94.029853 88.433574) (xy 94.085 88.156335)
        (xy 94.085 87.873665) (xy 94.029853 87.596426) (xy 93.92168 87.335273) (xy 93.764637 87.100241) (xy 93.564759 86.900363)
        (xy 93.332241 86.745) (xy 93.564759 86.589637) (xy 93.764637 86.389759) (xy 93.92168 86.154727) (xy 94.029853 85.893574)
        (xy 94.085 85.616335) (xy 94.085 85.333665) (xy 94.029853 85.056426) (xy 93.92168 84.795273) (xy 93.764637 84.560241)
        (xy 93.564759 84.360363) (xy 93.332241 84.205) (xy 93.564759 84.049637) (xy 93.764637 83.849759) (xy 93.92168 83.614727)
        (xy 94.029853 83.353574) (xy 94.085 83.076335) (xy 94.085 82.793665) (xy 94.029853 82.516426) (xy 93.92168 82.255273)
        (xy 93.764637 82.020241) (xy 93.564759 81.820363) (xy 93.332241 81.665) (xy 93.564759 81.509637) (xy 93.764637 81.309759)
        (xy 93.92168 81.074727) (xy 94.029853 80.813574) (xy 94.085 80.536335) (xy 94.085 80.253665) (xy 94.029853 79.976426)
        (xy 93.92168 79.715273) (xy 93.764637 79.480241) (xy 93.564759 79.280363) (xy 93.332241 79.125) (xy 93.564759 78.969637)
        (xy 93.764637 78.769759) (xy 93.92168 78.534727) (xy 94.029853 78.273574) (xy 94.085 77.996335) (xy 94.085 77.713665)
        (xy 94.029853 77.436426) (xy 93.92168 77.175273) (xy 93.764637 76.940241) (xy 93.564759 76.740363) (xy 93.329727 76.58332)
        (xy 93.068574 76.475147) (xy 92.791335 76.42) (xy 92.508665 76.42) (xy 92.231426 76.475147) (xy 91.970273 76.58332)
        (xy 91.735241 76.740363) (xy 91.535363 76.940241) (xy 91.37832 77.175273) (xy 91.270147 77.436426) (xy 91.215 77.713665)
        (xy 91.215 77.996335) (xy 91.270147 78.273574) (xy 91.37832 78.534727) (xy 91.535363 78.769759) (xy 91.735241 78.969637)
        (xy 91.967759 79.125) (xy 91.735241 79.280363) (xy 91.535363 79.480241) (xy 91.37832 79.715273) (xy 91.270147 79.976426)
        (xy 91.215 80.253665) (xy 91.215 80.536335) (xy 91.270147 80.813574) (xy 91.37832 81.074727) (xy 91.535363 81.309759)
        (xy 91.735241 81.509637) (xy 91.967759 81.665) (xy 91.735241 81.820363) (xy 91.535363 82.020241) (xy 91.37832 82.255273)
        (xy 91.270147 82.516426) (xy 91.215 82.793665) (xy 91.215 83.076335) (xy 91.270147 83.353574) (xy 91.37832 83.614727)
        (xy 91.535363 83.849759) (xy 91.735241 84.049637) (xy 91.967759 84.205) (xy 91.735241 84.360363) (xy 91.535363 84.560241)
        (xy 91.37832 84.795273) (xy 91.270147 85.056426) (xy 91.215 85.333665) (xy 91.215 85.616335) (xy 91.270147 85.893574)
        (xy 91.37832 86.154727) (xy 91.535363 86.389759) (xy 91.735241 86.589637) (xy 91.967759 86.745) (xy 91.735241 86.900363)
        (xy 91.535363 87.100241) (xy 91.37832 87.335273) (xy 91.270147 87.596426) (xy 91.215 87.873665) (xy 91.215 88.156335)
        (xy 91.270147 88.433574) (xy 91.37832 88.694727) (xy 91.535363 88.929759) (xy 91.735241 89.129637) (xy 91.967759 89.285)
        (xy 91.735241 89.440363) (xy 91.535363 89.640241) (xy 91.37832 89.875273) (xy 91.270147 90.136426) (xy 91.215 90.413665)
        (xy 91.215 90.696335) (xy 91.270147 90.973574) (xy 91.37832 91.234727) (xy 91.535363 91.469759) (xy 91.735241 91.669637)
        (xy 91.967759 91.825) (xy 91.735241 91.980363) (xy 91.535363 92.180241) (xy 91.37832 92.415273) (xy 91.270147 92.676426)
        (xy 91.215 92.953665) (xy 91.215 93.236335) (xy 91.270147 93.513574) (xy 91.37832 93.774727) (xy 91.535363 94.009759)
        (xy 91.735241 94.209637) (xy 91.967759 94.365) (xy 91.735241 94.520363) (xy 91.535363 94.720241) (xy 91.37832 94.955273)
        (xy 91.270147 95.216426) (xy 91.215 95.493665) (xy 91.215 95.776335) (xy 91.270147 96.053574) (xy 91.37832 96.314727)
        (xy 91.535363 96.549759) (xy 91.733961 96.748357) (xy 91.725518 96.749188) (xy 91.60582 96.785498) (xy 91.495506 96.844463)
        (xy 91.398815 96.923815) (xy 91.319463 97.020506) (xy 91.260498 97.13082) (xy 91.224188 97.250518) (xy 91.211928 97.375)
        (xy 91.16 97.375) (xy 91.16 76.16) (xy 105.59 76.16)
      )
    )
  )
)
